html, body {
 	height: 100%;
 	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem;
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle_text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-bottom: 50px;
	margin-top: 0;
}

.block {
	background-color: #00BFFF;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.line {
	border-top: 1px solid #eaeff5;
}


@media only screen and (max-width: 992px){

}

@media only screen and (max-width: 768px){
	
}

@media only screen and (max-width: 480px){
	
}

@media only screen and (max-width: 320px){
	
}